ุดุฑูุท ุงูุงุณุชุฎุฏุงู

ุญุงุณุจุฉ ุงูุชูุชุฑ ููุณุงุนุฉ

ุขุฎุฑ ุชุญุฏูุซ: ูขูจ ููุงูุฑ ูขููขูฆ

ุจุชูุฒูู ุชุทุจูู ุญุงุณุจุฉ ุงูุชูุชุฑ ("ุงูุชุทุจูู") ุฃู ุชุซุจูุชู ุฃู ุงุณุชุฎุฏุงููุ ูุฅูู ุชูุงูู ุนูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุฐู. ุฅุฐุง ููุช ูุง ุชูุงูู ุนูู ูุฐู ุงูุดุฑูุทุ ููุฑุฌู ุนุฏู ุงุณุชุฎุฏุงู ุงูุชุทุจูู.


โธป

ูก. ุงูููุงููุฉ ุนูู ุงุชูุงููุฉ ุชุฑุฎูุต ุงููุณุชุฎุฏู ุงูููุงุฆู ุงูููุงุณูุฉ ูู Apple

ูุฐุง ุงูุชุทุจูู ููุฑุฎุต ููุ ูููุณ ููุจุงุนูุง. ูุฎุถุน ุงุณุชุฎุฏุงูู ููุชุทุจูู ูุงุชูุงููุฉ ุชุฑุฎูุต ุงููุณุชุฎุฏู ุงูููุงุฆู ุงูููุงุณูุฉ ูู Apple (EULA) ุจุงูุฅุถุงูุฉ ุฅูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุฐู.

๐ ุงุชูุงููุฉ ุชุฑุฎูุต ุงููุณุชุฎุฏู ุงูููุงุฆู ุงูููุงุณูุฉ ูู Apple:

https://www.apple.com/legal/internet-services/itunes/dev/stdeula/

ูู ุญุงู ูุฌูุฏ ุฃู ุชุนุงุฑุถ ุจูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุฐู ูุงุชูุงููุฉ ุชุฑุฎูุต ุงููุณุชุฎุฏู ุงูููุงุฆู ุงูููุงุณูุฉ ูู Appleุ ุชูุนุชูุฏ ุงุชูุงููุฉ ุชุฑุฎูุต ุงููุณุชุฎุฏู ุงูููุงุฆู ุงูููุงุณูุฉ ูู Apple.


โธป

ูข. ุงูุบุฑุถ ูู ุงูุชุทุจูู

ุญุงุณุจุฉ ุงูุฅุฌูุงุฏ ูู ุชุทุจูู ุบูุฑ ุทุจู ููุตุญุฉ ูุงูุนุงููุฉุ ูุตูู ูุชูููุฑ ูุนูููุงุช ุญูู ุงูุฅุฌูุงุฏ ุจุงุณุชุฎุฏุงู ุจูุงูุงุช ูุนุฏู ุถุฑุจุงุช ุงูููุจ ูุชููุจ ูุนุฏู ุถุฑุจุงุช ุงูููุจ (HRV) ุงููุชููุฑุฉ ุนุจุฑ ุชุทุจูู ุตุญุฉ ุฃุจู.

ุงูุชุทุจูู ูุฎุตุต ููุท ูุฃุบุฑุงุถ ุงูุตุญุฉ ุงูุนุงูุฉ ูุงููุนูููุงุช.

โธป

ูฃ. ูุง ููุฏู ุงูุชุทุจูู ุฃู ูุตุงุฆุญ ุทุจูุฉ

ูุง ููุฏู ุงูุชุทุจูู ุฃู ูุตุงุฆุญ ุฃู ุชุดุฎูุตุงุช ุฃู ุนูุงุฌุงุช ุทุจูุฉ.

ุฌููุน ุงููุนูููุงุช ูุงูุญุณุงุจุงุช ูุงููุนูููุงุช ุงูุชู ููุฏููุง ุงูุชุทุจูู ูู ูุฃุบุฑุงุถ ุฅุนูุงููุฉ ููุทุ ููุง ุชูุบูู ุนู ุงุณุชุดุงุฑุฉ ุงูุทุจูุจ ุงููุฎุชุต. ุงุณุชุดุฑ ุฏุงุฆููุง ุฃุฎุตุงุฆู ุฑุนุงูุฉ ุตุญูุฉ ูุคูููุง ุจุฎุตูุต ุฃู ุฃุณุฆูุฉ ุชุชุนูู ุจุตุญุชู.

ูุง ุชุชุฌุงูู ุฃู ุชุคุฌู ุทูุจ ุงููุดูุฑุฉ ุงูุทุจูุฉ ุจุณุจุจ ุงููุนูููุงุช ุงูุชู ููุฏููุง ูุฐุง ุงูุชุทุจูู. ุฅุฐุง ููุช ุชุนุชูุฏ ุฃูู ุชุนุงูู ูู ุญุงูุฉ ุทุจูุฉ ุทุงุฑุฆุฉุ ูุงุชุตู ุจููุฏู ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ุฃู ุฎุฏูุงุช ุงูุทูุงุฑุฆ ุงููุญููุฉ ุนูู ุงูููุฑ.

โธป

ูค. ุงูุจูุงูุงุช ุงูุตุญูุฉ ูุชุทุจูู ุตุญุฉ ุฃุจู
โข ูุฏ ููุฑุฃ ุงูุชุทุจูู ุจูุงูุงุช ูุนุฏู ุถุฑุจุงุช ุงูููุจ ูุชููุจ ูุนุฏู ุถุฑุจุงุช ุงูููุจ ูู ุชุทุจูู ุตุญุฉ ุฃุจู ุจุฅุฐูู ุงูุตุฑูุญ.


โข ุชูุณุชุฎุฏู ุจูุงูุงุช ุงูุตุญุฉ ููุท ูุชูููุฑ ูุธุงุฆู ุงูุชุทุจูู ููุนูููุงุช ูุชุนููุฉ ุจุงูุชูุชุฑ.

โข ููููู ุฅุฏุงุฑุฉ ุฃู ุฅูุบุงุก ุฃุฐููุงุช ุงููุตูู ุฅูู ุจูุงูุงุช ุงูุตุญุฉ ูู ุฃู ููุช ูู ุฎูุงู ุชุทุจูู Apple Health.

โข ูุชูุงูู ุงูุชุทุจูู ูุน ูุชุทูุจุงุช ุงุณุชุฎุฏุงู Apple HealthKit.


โธป

5. ุงูุฎุตูุตูุฉ

โข ุฎุตูุตูุชู ุชูููุง. ููุฑุฌู ูุฑุงุฌุนุฉ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ ุจูุง ูููู ููููุฉ ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช:

๐ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ:

https://github.com/emeraldys-git/privacy-policy/blob/main/stress-calculator

โข ุจุงุณุชุฎุฏุงูู ุงูุชุทุจููุ ูุฅูู ุชูุงูู ุนูู ุงูููุงุฑุณุงุช ุงูููุถุญุฉ ูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ.


โธป

6. ุงูุงุดุชุฑุงูุงุช ูุงููุดุชุฑูุงุช

โข ูุฏ ููุชูุญ ุงูุชุทุจูู ุงุดุชุฑุงูุงุช ุงุฎุชูุงุฑูุฉ ุฃู ุนูููุงุช ุดุฑุงุก ุฏุงุฎู ุงูุชุทุจูู.

โข ุชุชู ูุนุงูุฌุฉ ุฌููุน ุงููุฏููุนุงุช ุจุดูู ุขูู ุนุจุฑ ุนูููุงุช ุงูุดุฑุงุก ุฏุงุฎู ุงูุชุทุจูู ูู Apple.

โข ูุง ูููู ุจุฌูุน ุฃู ุชุฎุฒูู ุฃู ูุนุงูุฌุฉ ูุนูููุงุช ุงูุฏูุน.

โข ุชุชู ุฅุฏุงุฑุฉ ุงูุงุดุชุฑุงูุงุช ูุชุฌุฏูุฏูุง ูุฅูุบุงุคูุง ูู ุฎูุงู ุฅุนุฏุงุฏุงุช Apple ID ุงูุฎุงุตุฉ ุจู.
... โธป

7. ูุณุคูููุงุช ุงููุณุชุฎุฏู

ุฃูุช ุชูุงูู ุนูู ูุง ููู:

โข ุงุณุชุฎุฏุงู ุงูุชุทุจูู ููุฃุบุฑุงุถ ุงููุดุฑูุนุฉ ููุท

โข ุนุฏู ุฅุณุงุกุฉ ุงุณุชุฎุฏุงู ุงูุชุทุจูู ุฃู ุฅุฌุฑุงุก ููุฏุณุฉ ุนูุณูุฉ ูู ุฃู ูุญุงููุฉ ุชุนุทููู

โข ุฅุฏุฑุงู ุฃู ูุนูููุงุช ุงูุฅุฌูุงุฏ ูู ุชูุฏูุฑุงุช ูููุณุช ุงุณุชูุชุงุฌุงุช ุทุจูุฉ

โธป

8. ุงูููููุฉ ุงูููุฑูุฉ

ุฌููุน ูุญุชููุงุช ุงูุชุทุจูู ูุชุตูููู ูููุฒุงุชู ููุธุงุฆูู ูููููุฉ ูููุทูุฑ ููุญููุฉ ุจููุฌุจ ููุงููู ุงูููููุฉ ุงูููุฑูุฉ ุงููุนููู ุจูุง.

ูุง ูุฌูุฒ ูู ูุณุฎ ุงูุชุทุจูู ุฃู ุชุนุฏููู ุฃู ุชูุฒูุนู ุฃู ุฅูุดุงุก ุฃุนูุงู ูุดุชูุฉ ููู ุฏูู ุฅุฐู ูุชุงุจู ูุณุจู.

โธป

9. ุชุญุฏูุฏ ุงููุณุคูููุฉ

ุฅูู ุฃูุตู ุญุฏ ูุณูุญ ุจู ุงููุงูููุ ูุง ูุชุญูู ุงูุชุทุจูู ููุทูุฑู ุฃู ูุณุคูููุฉ ุนู ุฃู ุฃุถุฑุงุฑ ูุจุงุดุฑุฉ ุฃู ุบูุฑ ูุจุงุดุฑุฉ ุฃู ุนุฑุถูุฉ ุฃู ุชุจุนูุฉ ูุงุชุฌุฉ ุนู ุงุณุชุฎุฏุงู ุงูุชุทุจูู ุฃู ุนุฏู ุงููุฏุฑุฉ ุนูู ุงุณุชุฎุฏุงูู.

ุงุณุชุฎุฏุงู ุงูุชุทุจูู ุนูู ูุณุคูููุชู ุงูุฎุงุตุฉ.

โธป

10. ุงูุชุบููุฑุงุช ุนูู ูุฐู ุงูุดุฑูุท

ูุฏ ูููู ุจุชุญุฏูุซ ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุฐู ูู ููุช ูุขุฎุฑ. ุณูุชู ูุดุฑ ุฃู ุชุบููุฑุงุช ุนูู ูุฐู ุงูุตูุญุฉ ูุน ุชุงุฑูุฎ ุงููุฑุงุฌุนุฉ ุงููุญุฏุซ. ููุนุฏู ุงุณุชูุฑุงุฑ ุงุณุชุฎุฏุงู ุงูุชุทุจูู ุจุนุฏ ุงูุชุบููุฑุงุช ุจูุซุงุจุฉ ูุจูู ููุดุฑูุท ุงูููุญุฏููุซุฉ.


โธป

ูกูก. ุชูุงุตู ูุนูุง

ุฅุฐุง ูุงูุช ูุฏูู ุฃู ุฃุณุฆูุฉ ุญูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุฐูุ ููุฑุฌู ุงูุชูุงุตู ูุนูุง ุนุจุฑ:

๐ง emeraldys.contact@gmail.com

โธป
